body{
  background: rgb(107, 57, 57);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: flex-centre; /* Align controls to the left */
  height: 100vh;
  padding: 20px; /* Add padding for spacing */
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Add margin for spacing */
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap:5px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 350px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.pending {
  background-color: #ffcc80; /* Orange */
}

.completed {
  background-color: #81c784; /* Green */
}

.tested {
  background-color: #64b5f6; /* Blue */
}

.underTesting {
  background-color: #f48fb1; /* Pink */
}
